object Form1: TForm1
  Left = 213
  Height = 826
  Top = 160
  Width = 1582
  HorzScrollBar.Range = 100
  VertScrollBar.Range = 100
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 805
  ClientWidth = 1561
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  Visible = True
  object Label1: TLabel
    Left = 8
    Height = 20
    Top = 88
    Width = 135
    Caption = 'Frekuensi Sampling :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 144
    Height = 31
    Top = 80
    Width = 26
    Caption = 'Hz'
    Font.Color = clBlue
    Font.Height = -23
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 20
    Top = 48
    Width = 103
    Caption = 'Jumlah Sampel:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 120
    Height = 31
    Top = 40
    Width = 12
    Caption = '0'
    Font.Height = -23
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 25
    Height = 28
    Top = 119
    Width = 124
    Caption = 'Input Data'
    OnClick = Button2Click
    TabOrder = 0
  end
  object Label5: TLabel
    Left = 17
    Height = 20
    Top = 592
    Width = 61
    Caption = 'Step Size'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 89
    Height = 28
    Top = 592
    Width = 100
    TabOrder = 1
    Text = '5'
  end
  object Button3: TButton
    Left = 29
    Height = 31
    Top = 688
    Width = 94
    Caption = 'MAV Filter'
    Enabled = False
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 12
    Height = 31
    Top = 264
    Width = 94
    Caption = 'Windowing'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 16
    Height = 28
    Top = 320
    Width = 100
    TabOrder = 4
    Text = '40'
  end
  object Button5: TButton
    Left = 17
    Height = 31
    Top = 384
    Width = 94
    Caption = 'LPF'
    OnClick = Button5Click
    TabOrder = 5
  end
  object ScrollBar1: TScrollBar
    Left = 8
    Height = 26
    Top = 352
    Width = 200
    PageSize = 0
    TabOrder = 6
    OnChange = ScrollBar1Change
  end
  object Edit3: TEdit
    Left = 16
    Height = 28
    Top = 440
    Width = 100
    TabOrder = 7
    Text = '8'
  end
  object Button6: TButton
    Left = 17
    Height = 31
    Top = 504
    Width = 94
    Caption = 'HPF'
    Enabled = False
    OnClick = Button6Click
    TabOrder = 8
  end
  object ScrollBar2: TScrollBar
    Left = 8
    Height = 26
    Top = 472
    Width = 200
    PageSize = 0
    TabOrder = 9
    OnChange = ScrollBar2Change
  end
  object Button1: TButton
    Left = 17
    Height = 31
    Top = 224
    Width = 94
    Caption = 'DFT'
    OnClick = Button1Click
    TabOrder = 10
  end
  object Button7: TButton
    Left = 17
    Height = 31
    Top = 544
    Width = 94
    Caption = 'derivative'
    Enabled = False
    OnClick = Button7Click
    TabOrder = 11
  end
  object Button8: TButton
    Left = 120
    Height = 31
    Top = 544
    Width = 94
    Caption = 'Squarring'
    Enabled = False
    OnClick = Button8Click
    TabOrder = 12
  end
  object ListBox1: TListBox
    Left = 1256
    Height = 169
    Top = 39
    Width = 112
    ItemHeight = 0
    TabOrder = 13
  end
  object ScrollBox1: TScrollBox
    Left = 248
    Height = 536
    Top = 24
    Width = 992
    HorzScrollBar.Page = 967
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 511
    VertScrollBar.Tracking = True
    ClientHeight = 511
    ClientWidth = 967
    TabOrder = 14
    object Chart6: TChart
      Left = 440
      Height = 216
      Top = 288
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Sinyal LPF + HPF'
      )
      Title.Visible = True
      object Chart6LineSeries1: TLineSeries
      end
    end
    object Chart5: TChart
      Left = 440
      Height = 251
      Top = 16
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Sinyal LPF'
      )
      Title.Visible = True
      object Chart5LineSeries1: TLineSeries
      end
    end
    object Chart4: TChart
      Left = 24
      Height = 250
      Top = 748
      Width = 402
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Magnitude'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'frekuensi(Hz)'
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'DFT Windowing'
        ''
      )
      Title.Visible = True
      object Chart4LineSeries1: TLineSeries
        Title = 'P'
        LinePen.Color = clRed
      end
      object Chart4LineSeries2: TLineSeries
        Title = 'QRS'
        LinePen.Color = clBlue
      end
      object Chart4LineSeries3: TLineSeries
        Title = 'T'
        LinePen.Color = clFuchsia
      end
    end
    object Chart3: TChart
      Left = 32
      Height = 224
      Top = 520
      Width = 376
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Magnitude'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'sample(n)'
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Windowing'
      )
      Title.Visible = True
      object Chart3LineSeries1: TLineSeries
        Title = 'P'
        LinePen.Color = clRed
      end
      object Chart3LineSeries2: TLineSeries
        Title = 'QRS'
        LinePen.Color = clBlue
      end
      object Chart3LineSeries3: TLineSeries
        Title = 'T'
        LinePen.Color = clFuchsia
      end
    end
    object Chart2: TChart
      Left = 24
      Height = 224
      Top = 280
      Width = 376
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Magnitude'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Frekuensi (Hz)'
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'DFT'
      )
      Title.Visible = True
      object Chart2BarSeries1: TBarSeries
        BarBrush.Color = clRed
      end
    end
    object Chart1: TChart
      Left = 8
      Height = 251
      Top = 16
      Width = 424
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Font.Height = -12
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Sinyal ECG'
      )
      Title.Visible = True
      object Chart1LineSeries1: TLineSeries
        Title = 'ECG'
        LinePen.Color = clRed
      end
      object Chart1LineSeries2: TLineSeries
        Title = 'QRS pulse'
        LinePen.Color = clBlue
      end
    end
    object Chart8: TChart
      Left = 440
      Height = 251
      Top = 747
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Squarring'
      )
      Title.Visible = True
      object Chart8LineSeries1: TLineSeries
      end
    end
    object Chart7: TChart
      Left = 440
      Height = 224
      Top = 520
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Derivative'
      )
      Title.Visible = True
      object Chart7LineSeries1: TLineSeries
      end
    end
    object Chart9: TChart
      Left = 872
      Height = 251
      Top = 16
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Amplitudo (mV)'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'MAV FILTER'
        ''
      )
      Title.Visible = True
      object Chart9LineSeries1: TLineSeries
      end
    end
    object Chart10: TChart
      Left = 872
      Height = 251
      Top = 288
      Width = 404
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Pulse'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.Caption = 'Sample (n)'
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clForm
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'QRS Pulse'
        ''
        ''
      )
      Title.Visible = True
      object Chart10LineSeries1: TLineSeries
        LinePen.Color = clBlue
      end
    end
  end
  object ScrollBar3: TScrollBar
    Left = 12
    Height = 26
    Top = 632
    Width = 191
    PageSize = 0
    TabOrder = 15
    OnChange = ScrollBar3Change
  end
  object Button9: TButton
    Left = 25
    Height = 31
    Top = 736
    Width = 94
    Caption = 'Thresholding'
    Enabled = False
    OnClick = Button9Click
    TabOrder = 16
  end
  object Button10: TButton
    Left = 136
    Height = 31
    Top = 736
    Width = 94
    Caption = 'RR Interval'
    Enabled = False
    OnClick = Button10Click
    TabOrder = 17
  end
  object Label6: TLabel
    Left = 1256
    Height = 20
    Top = 12
    Width = 87
    Caption = 'RR INTERVAL'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 1256
    Height = 20
    Top = 248
    Width = 90
    Caption = 'HEART RATE: '
    ParentColor = False
  end
  object Label8: TLabel
    Left = 1360
    Height = 31
    Top = 240
    Width = 94
    Caption = 'beat/min'
    Font.Color = clRed
    Font.Height = -23
    ParentColor = False
    ParentFont = False
  end
  object Button11: TButton
    Left = 17
    Height = 31
    Top = 188
    Width = 94
    Caption = 'MAV Prefilter'
    OnClick = Button11Click
    TabOrder = 18
  end
  object ScrollBar4: TScrollBar
    Left = 8
    Height = 26
    Top = 156
    Width = 151
    PageSize = 0
    TabOrder = 19
    OnChange = ScrollBar4Change
  end
  object Edit4: TEdit
    Left = 120
    Height = 28
    Top = 188
    Width = 100
    TabOrder = 20
    Text = '1'
  end
  object OpenDialog1: TOpenDialog
    left = 176
    top = 16
  end
end
